# required metadata
sonar.projectKey=org.eclipse.winery.repository-web
sonar.projectName=org.eclipse.winery.repository-web
sonar.projectVersion=0.1.2
 
# path to source directories (required)
sonar.sources=src/main/
sonar.exclusions=webapp/components/**
 
# The value of the property must be the key of the language.
sonar.language=web

sonar.sourceEncoding=UTF-8

#http://docs.codehaus.org/display/SONAR/Web+Plugin
sonar.web.sourceDirectory=src/main/webapp