http\://www.w3.org/2001/XMLSchema = xsd
http\://www.w3.org/XML/1998/namespace = xmlns
http\://docs.oasis-open.org/tosca/ns/2011/12 = tosca
http\://www.opentosca.org/winery/extensions/tosca/2013/02/12 = winery
http\://www.eclipse.org/winery/model/selfservice = ns0
http%3A%2F%2Fwww.opentosca.org%2Fwinery%2Fextensions%2Ftosca%2F2013%2F02%2F12 = ns1
http%3A%2F%2Fwww.eclipse.org%2Fwinery%2Fmodel%2Fselfservice = ns2
http\://example.com/PolicyTypes = ns3
http\://www.example.org/PolicyTemplates = ns4
http\://docs.oasis-open.org/tosca/ns/2011/12/ToscaSpecificTypes = ns5
