<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tosca:Definitions id="winery-defs-for_ns0-Media_Wiki_V3" targetNamespace="http://www.eclipse.org/winery/model/selfservice" xmlns:tosca="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:ns0="http://www.eclipse.org/winery/model/selfservice" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12">
    <tosca:ServiceTemplate id="Media_Wiki_V3" name="Media_Wiki_V3" targetNamespace="http://www.eclipse.org/winery/model/selfservice">
        <tosca:TopologyTemplate>
            <tosca:NodeTemplate name="MediaWiki_WebApp" id="MediaWiki_WebApp" type="ns0:MediaWiki_WebApp" winery:x="491" winery:y="17"/>
            <tosca:NodeTemplate name="MediaWikiPHP_App" id="MediaWikiPHP_App" type="ns0:MediaWikiPHP_App" winery:x="237" winery:y="120"/>
            <tosca:NodeTemplate name="WikiDB_MySQLDB" id="WikiDB_MySQLDB" type="ns0:WikiDB_MySQLDB" winery:x="738" winery:y="154"/>
            <tosca:NodeTemplate name="ApachePHPModule" id="ApachePHPModule" type="ns0:ApachePHPModule" winery:x="269" winery:y="254"/>
            <tosca:NodeTemplate name="MySQLServer" id="MySQLServer" type="ns0:MySQLServer" winery:x="735" winery:y="268"/>
            <tosca:NodeTemplate name="UbuntuVM" id="UbuntuVM" type="ns0:UbuntuVM" winery:x="736" winery:y="374"/>
            <tosca:NodeTemplate name="AmazonEC2" id="AmazonEC2" type="ns0:AmazonEC2" winery:x="735" winery:y="503"/>
            <tosca:NodeTemplate name="ApacheWebserver" id="ApacheWebserver" type="ns0:ApacheWebserver" winery:x="256" winery:y="377"/>
            <tosca:NodeTemplate name="UbuntuVM_3" id="UbuntuVM_2" type="ns0:UbuntuVM" winery:x="257" winery:y="492"/>
            <tosca:NodeTemplate name="PhysicalServer" id="PhysicalServer" type="ns0:PhysicalServer" winery:x="253" winery:y="609"/>
            <tosca:RelationshipTemplate name="con_28" id="con_28" type="winery:ConsistsOf">
                <tosca:SourceElement ref="MediaWiki_WebApp"/>
                <tosca:TargetElement ref="MediaWikiPHP_App"/>
            </tosca:RelationshipTemplate>
            <tosca:RelationshipTemplate name="con_40" id="con_40" type="winery:ConsistsOf">
                <tosca:SourceElement ref="MediaWiki_WebApp"/>
                <tosca:TargetElement ref="WikiDB_MySQLDB"/>
            </tosca:RelationshipTemplate>
            <tosca:RelationshipTemplate name="con_108" id="con_108" type="winery:HostedOn">
                <tosca:SourceElement ref="WikiDB_MySQLDB"/>
                <tosca:TargetElement ref="MySQLServer"/>
            </tosca:RelationshipTemplate>
            <tosca:RelationshipTemplate name="con_120" id="con_120" type="winery:HostedOn">
                <tosca:SourceElement ref="MySQLServer"/>
                <tosca:TargetElement ref="UbuntuVM"/>
            </tosca:RelationshipTemplate>
            <tosca:RelationshipTemplate name="con_132" id="con_132" type="winery:HostedOn">
                <tosca:SourceElement ref="UbuntuVM"/>
                <tosca:TargetElement ref="AmazonEC2"/>
            </tosca:RelationshipTemplate>
            <tosca:RelationshipTemplate name="con_144" id="con_144" type="winery:HostedOn">
                <tosca:SourceElement ref="MediaWikiPHP_App"/>
                <tosca:TargetElement ref="ApachePHPModule"/>
            </tosca:RelationshipTemplate>
            <tosca:RelationshipTemplate name="con_156" id="con_156" type="winery:HostedOn">
                <tosca:SourceElement ref="ApachePHPModule"/>
                <tosca:TargetElement ref="ApacheWebserver"/>
            </tosca:RelationshipTemplate>
            <tosca:RelationshipTemplate name="con_168" id="con_168" type="winery:HostedOn">
                <tosca:SourceElement ref="ApacheWebserver"/>
                <tosca:TargetElement ref="UbuntuVM_2"/>
            </tosca:RelationshipTemplate>
            <tosca:RelationshipTemplate name="con_180" id="con_180" type="winery:HostedOn">
                <tosca:SourceElement ref="UbuntuVM_2"/>
                <tosca:TargetElement ref="PhysicalServer"/>
            </tosca:RelationshipTemplate>
            <tosca:RelationshipTemplate name="con_192" id="con_192" type="winery:InteractsWith">
                <tosca:SourceElement ref="MediaWikiPHP_App"/>
                <tosca:TargetElement ref="WikiDB_MySQLDB"/>
            </tosca:RelationshipTemplate>
        </tosca:TopologyTemplate>
    </tosca:ServiceTemplate>
</tosca:Definitions>
