# required metadata
sonar.projectKey=org.eclipse.winery.topologymodeler-js
sonar.projectName=org.eclipse.winery.topologymodeler-js
sonar.projectVersion=0.1.2

# path to source directories (required)
sonar.sources=WebContent/
sonar.exclusions=components/**

# The value of the property must be the key of the language.
sonar.language=js

sonar.sourceEncoding=UTF-8
