# required metadata
sonar.projectKey=org.eclipse.winery.topologymodeler-web
sonar.projectName=org.eclipse.winery.topologymodeler-web
sonar.projectVersion=0.1.2

# path to source directories (required)
sonar.sources=src/main/webapp/
sonar.exclusions=components/**

# The value of the property must be the key of the language.
sonar.language=web

sonar.sourceEncoding=UTF-8
