#############################################################################################
#                                                                                           #
# Mime type mappings for file extensions. The entries in this file overide those            #
#	that are set in the supplied internal mime-type.properties file                         #
#                                                                                           #
#	EDIT THIS FILE - This file should be changed to add to the default mime types           #
#	or override the settings in the default mime-types.properties file.                     #
#                                                                                           #
#############################################################################################

# These entries override the mime-type definitions in the supplied list
json=application/json
sh=application/x-sh
war=application/x-zip
wsdl=application/wsdl+xml

# The following entries do not exist in the full mime-type list
#props=text/plain
#conf=text/plain
