<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tosca:Definitions id="winery-defs-for_ns0-Media_Wiki_V2" targetNamespace="http://www.eclipse.org/winery/model/selfservice" xmlns:tosca="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:ns0="http://www.eclipse.org/winery/model/selfservice" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12">
    <tosca:ServiceTemplate id="Media_Wiki_V2" name="Media_Wiki_V2" targetNamespace="http://www.eclipse.org/winery/model/selfservice">
        <tosca:TopologyTemplate>
            <tosca:NodeTemplate name="MediaWiki_WebApp" id="MediaWiki_WebApp" type="ns0:MediaWiki_WebApp" winery:x="520" winery:y="29"/>
            <tosca:NodeTemplate name="MediaWikiPHP_App" id="MediaWikiPHP_App" type="ns0:MediaWikiPHP_App" winery:x="284" winery:y="123"/>
            <tosca:NodeTemplate name="WikiDB_MySQLDB" id="WikiDB_MySQLDB" type="ns0:WikiDB_MySQLDB" winery:x="767" winery:y="134"/>
            <tosca:NodeTemplate name="PHPApp" id="PHPApp" type="ns0:PHPApp" winery:x="277" winery:y="245"/>
            <tosca:NodeTemplate name="Win_OS" id="Win_OS" type="winery:Win_OS" winery:x="265" winery:y="502"/>
            <tosca:NodeTemplate name="AmazonEC2" id="AmazonEC2" type="ns0:AmazonEC2" winery:x="266" winery:y="629"/>
            <tosca:NodeTemplate name="MySQLServer" id="MySQLServer" type="ns0:MySQLServer" winery:x="770" winery:y="261"/>
            <tosca:NodeTemplate name="Win_OS_3" id="Win_OS_2" type="winery:Win_OS" winery:x="771" winery:y="378"/>
            <tosca:NodeTemplate name="PhysicalServer" id="PhysicalServer" type="ns0:PhysicalServer" winery:x="774" winery:y="491"/>
            <tosca:NodeTemplate name="ApacheWebserver" id="ApacheWebserver" type="ns0:ApacheWebserver" winery:x="270" winery:y="366"/>
            <tosca:RelationshipTemplate name="con_222" id="con_222" type="winery:ConsistsOf">
                <tosca:SourceElement ref="MediaWiki_WebApp"/>
                <tosca:TargetElement ref="MediaWikiPHP_App"/>
            </tosca:RelationshipTemplate>
            <tosca:RelationshipTemplate name="con_234" id="con_234" type="winery:ConsistsOf">
                <tosca:SourceElement ref="MediaWiki_WebApp"/>
                <tosca:TargetElement ref="WikiDB_MySQLDB"/>
            </tosca:RelationshipTemplate>
            <tosca:RelationshipTemplate name="con_246" id="con_246" type="winery:InteractsWith">
                <tosca:SourceElement ref="MediaWikiPHP_App"/>
                <tosca:TargetElement ref="WikiDB_MySQLDB"/>
            </tosca:RelationshipTemplate>
            <tosca:RelationshipTemplate name="con_309" id="con_309" type="winery:HostedOn">
                <tosca:SourceElement ref="MediaWikiPHP_App"/>
                <tosca:TargetElement ref="PHPApp"/>
            </tosca:RelationshipTemplate>
            <tosca:RelationshipTemplate name="con_333" id="con_333" type="winery:HostedOn">
                <tosca:SourceElement ref="Win_OS"/>
                <tosca:TargetElement ref="AmazonEC2"/>
            </tosca:RelationshipTemplate>
            <tosca:RelationshipTemplate name="con_345" id="con_345" type="winery:HostedOn">
                <tosca:SourceElement ref="WikiDB_MySQLDB"/>
                <tosca:TargetElement ref="MySQLServer"/>
            </tosca:RelationshipTemplate>
            <tosca:RelationshipTemplate name="con_357" id="con_357" type="winery:HostedOn">
                <tosca:SourceElement ref="MySQLServer"/>
                <tosca:TargetElement ref="Win_OS_2"/>
            </tosca:RelationshipTemplate>
            <tosca:RelationshipTemplate name="con_369" id="con_369" type="winery:HostedOn">
                <tosca:SourceElement ref="Win_OS_2"/>
                <tosca:TargetElement ref="PhysicalServer"/>
            </tosca:RelationshipTemplate>
            <tosca:RelationshipTemplate name="con_125" id="con_125" type="winery:HostedOn">
                <tosca:SourceElement ref="PHPApp"/>
                <tosca:TargetElement ref="ApacheWebserver"/>
            </tosca:RelationshipTemplate>
            <tosca:RelationshipTemplate name="con_137" id="con_137" type="winery:HostedOn">
                <tosca:SourceElement ref="ApacheWebserver"/>
                <tosca:TargetElement ref="Win_OS"/>
            </tosca:RelationshipTemplate>
        </tosca:TopologyTemplate>
    </tosca:ServiceTemplate>
</tosca:Definitions>
